src/photo/index.pug
extends ../_component/layout/layout

block config
  -
    var metaTitle = 'Photos'
    var metaDescription = 'Photo Descricption'
    var showBackButton = baseUrl

block content
  .column(span="row")
    .photo

  .column(span="row" height="30")
  .column(span="row")
    h2.sub-title Photos
  .column(span="row" height="30-hr")

  .column(span="row")
    .galleria-wrapper
      .galleria
        each project in data.photo
          img(
            src=`${baseUrl}${project.imagePath}`
            alt=project.title
          )
  .column(span="row")

  include ../_component/gallery/gallery

project/american-school/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta https-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><title>American School</title><meta name="description" content="Project Description American School"><link rel="stylesheet" href="https://professionalmasticapplier.uk/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.7/themes/fullscreen/galleria.classic.min.css"></head><link rel="apple-touch-icon" sizes="180x180" href="https://professionalmasticapplier.uk/asset/image/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://professionalmasticapplier.uk/asset/image/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://professionalmasticapplier.uk/asset/image/favicon-16x16.png"><link rel="manifest" href="https://professionalmasticapplier.uk/asset/site.webmanifest"><body><div class="content"><div class="grid"><div class="column" span="row"><div class="american-page"></div></div><div class="column" span="row" height="30"><h2 class="sub-title">American School London</h2></div><div class="column" span="row"></div><div class="column" span="row" height="30-hr"></div><div class="column" span="row"><p class="nice-message">Double click <span class="icon__search"></span></p></div><div class="column" span="row"><div class="galleria-wrapper"><div class="galleria"><img src="https://professionalmasticapplier.uk/asset/image/project/american-school/american-school-1.jpg"><img src="https://professionalmasticapplier.uk/asset/image/project/american-school/american-school-2.jpg"><img src="https://professionalmasticapplier.uk/asset/image/project/american-school/american-school-3.jpg"><img src="https://professionalmasticapplier.uk/asset/image/project/american-school/american-school-4.jpg"><img src="https://professionalmasticapplier.uk/asset/image/project/american-school/american-school-5.jpg"></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.7/galleria.min.js"></script><script>(function() {
    Galleria.loadTheme('https://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.7/themes/classic/galleria.classic.min.js');
    Galleria.run('.galleria');
}());</script><div class="column" span="row" height="30-hr"></div><div class="column" span="row"><p class="description-text">External and internal mastic installation on Curtain Walling and roof.</p></div><div class="menu"><a class="menu__disc" href="https://professionalmasticapplier.uk/project"><div class="icon__circle-left"></div></a><div class="menu__title"></div><input type="checkbox" id="menu"><label class="menu__disc" for="menu"><div class="icon__menu7"></div><div class="icon__cross"></div></label><div class="menu__list"><a href="https://professionalmasticapplier.uk/" title="Home">Home</a><a href="https://professionalmasticapplier.uk/about" title="About us">About us</a><a href="https://professionalmasticapplier.uk/project" title="Projects">Projects</a><a href="https://professionalmasticapplier.uk/photo" title="Photos">Photos</a><a href="https://professionalmasticapplier.uk/contact" title="Contact">Contact</a></div></div><div class="column" span="row" height="30-hr-6"></div><div class="column" span="row"><div class="footer-social"><a class="menu__disc" href="https://facebook.com/"><i class="icon__facebook"></i></a><a class="menu__disc" href="http://linkedin.com/in/cristian-cernea-57787a19a"><i class="icon__linkedin"></i></a><a class="menu__disc" href="https://facebook.com/"><i class="icon__instagram"></i></a></div><p class="footer-paragraph">Copyright &copy; 2023 Cristi Inc. All rights reserved.</p></div></div></div></body></html>
