contact/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta https-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><title>Contact</title><meta name="description" content="Contact Descricption"><link rel="stylesheet" href="https://professionalmasticapplier.uk/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.7/themes/fullscreen/galleria.classic.min.css"></head><link rel="apple-touch-icon" sizes="180x180" href="https://professionalmasticapplier.uk/asset/image/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://professionalmasticapplier.uk/asset/image/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://professionalmasticapplier.uk/asset/image/favicon-16x16.png"><link rel="manifest" href="https://professionalmasticapplier.uk/asset/site.webmanifest"><body><div class="content"><div class="grid"><div class="column" span="row"><div class="contact"></div></div><div class="column" span="row" height="30"></div><div class="column" span="row"><h2 class="sub-title">Contact</h2></div><div class="column" span="row" height="30-hr"></div><div class="column" span="row"><h2 class="sub-title--left" data-label="phone:"><span class="contact-value">+44 7557 407 210</span></h2></div><div class="column" span="row"><h2 class="sub-title--left" data-label="Landline:"><span class="contact-value">+44 2082 526 710</span></h2></div><div class="column" span="row"><h2 class="sub-title--left" data-label="email:"><span class="contact-value" data-before="professionalmasticapplier" data-after="gmail.com">@</span></h2></div><div class="menu"><a class="menu__disc" href="https://professionalmasticapplier.uk/"><div class="icon__circle-left"></div></a><div class="menu__title"></div><input type="checkbox" id="menu"><label class="menu__disc" for="menu"><div class="icon__menu7"></div><div class="icon__cross"></div></label><div class="menu__list"><a href="https://professionalmasticapplier.uk/" title="Home">Home</a><a href="https://professionalmasticapplier.uk/about" title="About us">About us</a><a href="https://professionalmasticapplier.uk/project" title="Projects">Projects</a><a href="https://professionalmasticapplier.uk/photo" title="Photos">Photos</a><a class="highlight" href="https://professionalmasticapplier.uk/contact" title="Contact">Contact</a></div></div><div class="column" span="row" height="30-hr-6"></div><div class="column" span="row"><div class="footer-social"><a class="menu__disc" href="https://facebook.com/"><i class="icon__facebook"></i></a><a class="menu__disc" href="http://linkedin.com/in/cristian-cernea-57787a19a"><i class="icon__linkedin"></i></a><a class="menu__disc" href="https://facebook.com/"><i class="icon__instagram"></i></a></div><p class="footer-paragraph">Copyright &copy; 2023 Cristi Inc. All rights reserved.</p></div></div></div></body></html>

src/contact/index.pug
extends ../_component/layout/layout

block config
  -
    var metaTitle = 'Contact';
    var metaDescription = 'Contact Descricption';
    var showBackButton = baseUrl;
    var landingPage = 'Contact';

block content
  .column(span="row")
    .contact

  .column(span="row" height="30")
  .column(span="row")
    h2.sub-title Contact
  .column(span="row" height="30-hr")

  each info in data.contact
    .column(span="row")
      h2(data-label=info.label).sub-title--left
        span(
          data-before=info.before
          data-after=info.after
        ).contact-value=info.value
