src/about/index.pug
extends ../_component/layout/layout

block config
  -
    const metaTitle = 'About Us'
    const metaDescription = "Profesional Mastic Applier"

block content
  .column(span="row")
    .about

  .column(span="row")
    h2.sub-title About Us

  .column(span="row" height="30-hr")
  .column(span="row")
    .description-box-shadow
      p.description-text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatibus. Placeat, ratione soluta dignissimos ipsum ad deserunt recusandae neque tempore tenetur, molestias quia nihil consectetur quaerat cum dolorum, eveniet sed.
      p.description-text Iste molestias odio harum ipsam nam beatae corporis, aperiam tenetur voluptas, molestiae praesentium! Aspernatur, inventore perspiciatis voluptatem veniam distinctio placeat pariatur nostrum consequuntur doloribus soluta exercitationem, a deserunt enim ea.

about/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta https-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><title>About Us</title><meta name="description" content="About Profesional Mastic Applier"><link rel="stylesheet" href="https://professionalmasticapplier.uk/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.7/themes/fullscreen/galleria.classic.min.css"></head><link rel="apple-touch-icon" sizes="180x180" href="https://professionalmasticapplier.uk/asset/image/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://professionalmasticapplier.uk/asset/image/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://professionalmasticapplier.uk/asset/image/favicon-16x16.png"><link rel="manifest" href="https://professionalmasticapplier.uk/asset/site.webmanifest"><body><div class="content"><div class="grid"><div class="column" span="row"><div class="about"></div></div><div class="column" span="row" height="30"></div><div class="column" span="row"><h2 class="sub-title">About us</h2><div class="column" span="row" height="30-hr"></div><div class="column" span="row"></div><p class="description-text">We have been providing professional mastic and silicone application services to London, and it’s surrounding areas.</p><p class="description-text">Our vast knowledge in the industry and quality workmanship has earned us quite a reputation.</p><p class="description-text">Our company provides a service that is not only functional, but it is beautiful mastered as an art.</p></div><div class="column" span="row"><div class="column" span="row" height="30"></div><h2 class="sub-title">Structural glazing sealant</h2><div class="column" span="row" height="30-hr"></div><div class="column" span="row"></div><p class="description-text">We are fully qualified for applying structural glazing sealant.</p></div><div class="column" span="row"></div><div class="column" span="row" height="30"></div><div class="column" span="row"><h2 class="sub-title">Exterior sealant installation<div class="column" height="30-hr"></div><div class="column" span="row"><ul><li class="description-text">All brickwork</li></ul></div><div class="column" span="row"><ul><li class="description-text">Curtain walling </li></ul></div><div class="column" span="row"><ul><li class="description-text">Concrete panels</li></ul></div><div class="column" span="row"><ul><li class="description-text">All modern facades</li></ul></div><div class="column" span="row"><ul><li class="description-text">External expansion joints</li></ul></div><div class="column" span="row"><ul><li class="description-text">PVC-U windows and doors frames</li></ul></div><div class="column" span="row"><ul><li class="description-text">All metal facades</li></ul></div><div class="column" span="row"><ul><li class="description-text">Profiled metal roof sheets</li></ul></div><div class="column" span="row"><ul><li class="description-text">Atriums</li></ul></div><div class="column" span="row"><ul><li class="description-text">Canopy</li></ul></div><div class="column" span="row"><ul><li class="description-text">Copings</li></ul></div><div class="column" span="row"><ul><li class="description-text">Aluminium panels</li></ul></div></h2></div><div class="column" span="row" height="30"></div><div class="column" span="row"><h2 class="sub-title">Interior sealant installation<div class="column" height="30-hr"></div><div class="column" span="row"><ul><li class="description-text">Curtain walling</li></ul></div><div class="column" span="row"><ul><li class="description-text">All sanitary areas and fittings</li></ul></div><div class="column" span="row"><ul><li class="description-text">Skirting</li></ul></div><div class="column" span="row"><ul><li class="description-text">Shower and bathroom tiles</li></ul></div><div class="column" span="row"><ul><li class="description-text">All interior fixations</li></ul></div><div class="column" span="row"><ul><li class="description-text">Kitchen workshops and sinks</li></ul></div><div class="column" span="row"><ul><li class="description-text">Plinths</li></ul></div><div class="column" span="row"><ul><li class="description-text">Swimming pool</li></ul></div><div class="column" span="row"><ul><li class="description-text">Atriums</li></ul></div></h2></div><div class="menu"><a class="menu__disc" href="https://professionalmasticapplier.uk/"><div class="icon__circle-left"></div></a><div class="menu__title"></div><input type="checkbox" id="menu"><label class="menu__disc" for="menu"><div class="icon__menu7"></div><div class="icon__cross"></div></label><div class="menu__list"><a href="https://professionalmasticapplier.uk/" title="Home">Home</a><a class="highlight" href="https://professionalmasticapplier.uk/about" title="About us">About us</a><a href="https://professionalmasticapplier.uk/project" title="Projects">Projects</a><a href="https://professionalmasticapplier.uk/photo" title="Photos">Photos</a><a href="https://professionalmasticapplier.uk/contact" title="Contact">Contact</a></div></div><div class="column" span="row" height="30-hr-6"></div><div class="column" span="row"><div class="footer-social"><a class="menu__disc" href="https://facebook.com/"><i class="icon__facebook"></i></a><a class="menu__disc" href="http://linkedin.com/in/cristian-cernea-57787a19a"><i class="icon__linkedin"></i></a><a class="menu__disc" href="https://facebook.com/"><i class="icon__instagram"></i></a></div><p class="footer-paragraph">Copyright &copy; 2023 Cristi Inc. All rights reserved.</p></div></div></div></body></html>
