src/index.pug
extends _component/layout/layout

block config
  -
    var metaTitle = 'Profesional Mastic Applier in London and UK';
    var metaDescription = 'Interior and Exterior mastic applier in London and UK. A choice that makes the difference.';
    var showBackButton = '';
    var landingPage = 'Home';



block content
  .column(span="row")
    .home

  .column(span="row" height="30")

  .column(span="row")
    h2.sub-title Why Us?

  .column(span="row" height="30-hr")
  .column(span="row")
    each text in data.home.contentList
      p.description-text=text.content

  .column(span="row" height="30")

  .column(span="row")
    h2.sub-title Projects
  .column(span="row" height="30-hr")

  each project in data.home.project
    .column(textalign="center")
      a(href=project.link)
        img.image-100(src=`${baseUrl}${project.src}`, alt=project.title)
      a(href=project.link).link-title=project.title

  .column(span="row")
    each product in data.home.productList
      h2.sub-title=product.title
      .column(span="row" height="30-hr")
      .column(span="row")
        each productValue in product.imagePathList
          .product-image__list
            img(src=productValue.src, alt=productValue.alt)
    //-   each product in Array.from({ length: 16 }, (_, k) => k + 1)
    //-     .product-image

  .column(span="row" height="30")
  .column(span="row" )
    each qualification in data.home.qualificationList
      h2.sub-title=qualification.title
      .column(span="row" height="30-hr")
      .column(span="row")
        each qualificationValue in qualification.imagePathList
          .qualification-image__list
            img(src=qualificationValue.src, alt=qualificationValue.alt)

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta https-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><title>Profesional Mastic Applier in London and UK</title><meta name="description" content="Interior and Exterior mastic applier in London and UK. A choice that makes the difference. Mastic, Mastic appliers, Mastic company, Mastic pointing, Mastic man, Professional mastic company, Professional mastic installation, Professional mastic pointing, Professional mastic applier, Professional mastic man, Qualified mastic man, Qualified structural glazing installation, Structural glazing certificate, Professional mastic pointing."><link rel="stylesheet" href="https://professionalmasticapplier.uk/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.7/themes/fullscreen/galleria.classic.min.css"></head><link rel="apple-touch-icon" sizes="180x180" href="https://professionalmasticapplier.uk/asset/image/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://professionalmasticapplier.uk/asset/image/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://professionalmasticapplier.uk/asset/image/favicon-16x16.png"><link rel="manifest" href="https://professionalmasticapplier.uk/asset/site.webmanifest"><body><div class="content"><div class="grid"><div class="column" span="row"><div class="home"></div></div><div class="column" span="row" height="30"></div><div class="column" span="row"><h2 class="sub-title">Why Us?</h2></div><div class="column" span="row" height="30-hr"></div><div class="column" span="row"><p class="description-text">A choice that makes the difference.</p><p class="description-text">We provide a high quality service in all projects we undertake.</p></div><div class="column" span="row" height="30"></div><div class="column" span="row"><h2 class="sub-title">Accreditation</h2><div class="column" span="row" height="30-hr"></div><div class="column" span="row"><div class="accreditation-image__list"><img src="asset/image/accreditation/smas.jpg" alt="Ukata"></div><div class="accreditation-image__list"><img src="asset/image/accreditation/ssip.jpg" alt="Goshh"></div><div class="accreditation-image__list"><img src="asset/image/accreditation/chas.jpg" alt="Chas"></div><div class="accreditation-image__list"><img src="asset/image/accreditation/chas1.jpg" alt="Chas"></div><div class="accreditation-image__list"><img src="asset/image/accreditation/trustpilot.jpg" alt="H"></div></div></div><div class="column" span="row" height="30"></div><div class="column" span="row"><h2 class="sub-title">Products</h2><div class="column" span="row" height="30-hr"></div><div class="column" span="row"><div class="product-image__list"><img src="asset/image/product/arbo.jpg" alt="Arbo"></div><div class="product-image__list"><img src="asset/image/product/dow.jpg" alt="Dow Corning"></div><div class="product-image__list"><img src="asset/image/product/dowsil.jpg" alt="Dowsil"></div><div class="product-image__list"><img src="asset/image/product/fosroc.jpg" alt="Fosroc"></div><div class="product-image__list"><img src="asset/image/product/geocel.jpg" alt="Geocel"></div><div class="product-image__list"><img src="asset/image/product/otto.jpg" alt="Otto"></div><div class="product-image__list"><img src="asset/image/product/sika.jpg" alt="Sika"></div><div class="product-image__list"><img src="asset/image/product/ever-build.jpg" alt="ever build"></div><div class="product-image__list"><img src="asset/image/product/evt.jpg" alt="Evt"></div><div class="product-image__list"><img src="asset/image/product/mapei.jpg" alt="Mapei"></div></div></div><div class="column" span="row" height="30"></div><div class="column" span="row"><h2 class="sub-title">Qualifications</h2><div class="column" span="row" height="30-hr"></div><div class="column" span="row"><div class="qualification-image__list"><img src="asset/image/qualification/ukata.jpg" alt="Ukata"></div><div class="qualification-image__list"><img src="asset/image/qualification/coshh.jpg" alt="Goshh"></div><div class="qualification-image__list"><img src="asset/image/qualification/hs.jpg" alt="H"></div><div class="qualification-image__list"><img src="asset/image/qualification/ipaf.jpg" alt="Ipaf"></div><div class="qualification-image__list"><img src="asset/image/qualification/irata.jpg" alt="Irata"></div><div class="qualification-image__list"><img src="asset/image/qualification/citb.jpg" alt="Citb SMSTS"></div><div class="qualification-image__list"><img src="asset/image/qualification/citbss.jpg" alt="Citbs SSSTS"></div><div class="qualification-image__list"><img src="asset/image/qualification/pro-qual.jpg" alt="Pro Qual"></div><div class="qualification-image__list"><img src="asset/image/qualification/pearson.jpg" alt="Pearson"></div></div></div><div class="menu"><div class="menu__title"></div><input type="checkbox" id="menu"><label class="menu__disc" for="menu"><div class="icon__menu7"></div><div class="icon__cross"></div></label><div class="menu__list"><a class="highlight" href="https://professionalmasticapplier.uk/" title="Home">Home</a><a href="https://professionalmasticapplier.uk/about" title="About us">About us</a><a href="https://professionalmasticapplier.uk/project" title="Projects">Projects</a><a href="https://professionalmasticapplier.uk/photo" title="Photos">Photos</a><a href="https://professionalmasticapplier.uk/contact" title="Contact">Contact</a></div></div><div class="column" span="row" height="30-hr-6"></div><div class="column" span="row"><div class="footer-social"><a class="menu__disc" href="https://facebook.com/"><i class="icon__facebook"></i></a><a class="menu__disc" href="http://linkedin.com/in/cristian-cernea-57787a19a"><i class="icon__linkedin"></i></a><a class="menu__disc" href="https://facebook.com/"><i class="icon__instagram"></i></a></div><p class="footer-paragraph">Copyright &copy; 2023 Cristi Inc. All rights reserved.</p></div></div></div></body></html>
